INFO:root:Processing element text:
[
  7, / BP version /
  0, / flags /
  0, / CRC type /
  [1, "//dst/svc"], / destination /
  [1, "//src/"], / source /
  [1, "//src/"], / report-to /
  [0, 40], / timestamp /
  1000000 / lifetime /
]
88                          # array(8)
   07                       # unsigned(7)
   00                       # unsigned(0)
   00                       # unsigned(0)
   82                       # array(2)
      01                    # unsigned(1)
      69                    # text(9)
         2f2f6473742f737663 # "//dst/svc"
   82                       # array(2)
      01                    # unsigned(1)
      66                    # text(6)
         2f2f7372632f       # "//src/"
   82                       # array(2)
      01                    # unsigned(1)
      66                    # text(6)
         2f2f7372632f       # "//src/"
   82                       # array(2)
      00                    # unsigned(0)
      18 28                 # unsigned(40)
   1a 000f4240              # unsigned(1000000)
INFO:root:Processing element text:
[
  1, / type code: payload /
  1, / block num /
  0, / flags /
  0, / CRC type /
  <<"hello">> / block-type-specific-data /
]
85                 # array(5)
   01              # unsigned(1)
   01              # unsigned(1)
   00              # unsigned(0)
   00              # unsigned(0)
   46              # bytes(6)
      6568656c6c6f # "ehello"
INFO:root:Processing element text:
[
  11, / type code: BIB /
  3, / block num /
  0, / flags /
  0, / CRC type /
  '' / BTSD to be replaced /
]
85     # array(5)
   0b  # unsigned(11)
   03  # unsigned(3)
   00  # unsigned(0)
   00  # unsigned(0)
   40  # bytes(0)
       # ""
INFO:root:Processing element text:
[
  12, / type code: BCB /
  3, / block num /
  0, / flags /
  0, / CRC type /
  '' / BTSD to be replaced /
]
85     # array(5)
   0c  # unsigned(12)
   03  # unsigned(3)
   00  # unsigned(0)
   00  # unsigned(0)
   40  # bytes(0)
       # ""
INFO:root:Processing element text:
{ 0: 0b01, 1: 0b01 }, / AAD-scope /
[ 7, 0, 0, [ 1, "//dst/svc" ], [ 1, "//src/" ], [ 1, "//src/" ],
  [ 0, 40 ], 1000000 ], / primary-block /
1, 1, 0, / target block-metadata /
'' / additional-protected /
# CBOR sequence with 6 elements
a2    # map(2)
   00 # unsigned(0)
   01 # unsigned(1)
   01 # unsigned(1)
   01 # unsigned(1)
88                          # array(8)
   07                       # unsigned(7)
   00                       # unsigned(0)
   00                       # unsigned(0)
   82                       # array(2)
      01                    # unsigned(1)
      69                    # text(9)
         2f2f6473742f737663 # "//dst/svc"
   82                       # array(2)
      01                    # unsigned(1)
      66                    # text(6)
         2f2f7372632f       # "//src/"
   82                       # array(2)
      01                    # unsigned(1)
      66                    # text(6)
         2f2f7372632f       # "//src/"
   82                       # array(2)
      00                    # unsigned(0)
      18 28                 # unsigned(40)
   1a 000f4240              # unsigned(1000000)
01 # unsigned(1)
01 # unsigned(1)
00 # unsigned(0)
40  # bytes(0)
    # ""
INFO:root:Processing element text:
[
  1, / type code: payload /
  1, / block num /
  0, / flags /
  0, / CRC type /
  h'1fd25f64a2ee1152e3e33a3b4ad83d6b368a8949adde' / ciphertext /
]
85                                      # array(5)
   01                                   # unsigned(1)
   01                                   # unsigned(1)
   00                                   # unsigned(0)
   00                                   # unsigned(0)
   56                                   # bytes(22)
      1fd25f64a2ee1152e3e33a3b4ad83d6b368a8949adde # "\u001F\xD2_d\xA2\xEE\u0011R\xE3\xE3:;J\xD8=k6\x8A\x89I\xAD\xDE"
INFO:root:Processing element text:
[
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleMAC',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
81                                      # array(1)
   a3                                   # map(3)
      01                                # unsigned(1)
      04                                # unsigned(4)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c654d4143           # "ExampleMAC"
      20                                # negative(0)
      58 20                             # bytes(32)
         13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e3999dbae4ce45c # "\u0013\xBF\x9C\xEA\xD0W\xC0\xAC\xA2\xC9\xE5$q\xCAK\u0019\xDD\xFA\xF4\xC0xN?>\x8E9\x99ۮL\xE4\\"
INFO:root:Processing element text:
[
  "MAC0", / context /
  h'a10105', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
  h'6568656c6c6f' / payload /
]
84                                      # array(4)
   64                                   # text(4)
      4d414330                          # "MAC0"
   43                                   # bytes(3)
      a10105                            # "\xA1\u0001\u0005"
   58 34                                # bytes(52)
      a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f424001010040 # "\xA2\u0000\u0001\u0001\u0001\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\u0001\u0001\u0000@"
   46                                   # bytes(6)
      6568656c6c6f                      # "ehello"
INFO:root:Processing element text:
[1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      17, / COSE_Mac0 tag /
      <<[
        <<{ / protected /
           / alg / 1:5 / HMAC 256//256 /
        }>>,
        { / unprotected /
          / kid / 4:'ExampleMAC'
        },
        null, / payload detached /
        h'5cf66fcdb1ae9514594c8854b30cec67898b12fb19bdb068dcb6e78d59
35ae64' / tag /
      ]>>
    ]
  ]
]
*** can't parse [1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      17, / COSE_Mac0 tag /
      <<[
        <<{ / protected /
           / alg / 1:5 / HMAC 256//256 /
        }>>,
        { / unprotected /
          / kid / 4:'ExampleMAC'
        },
        null, / payload detached /
        h'5cf66fcdb1ae9514594c8854b30cec67898b12fb19bdb068dcb6e78d59
35ae64' / tag /
      ]>>
    ]
  ]
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 9, column 3 (byte 222) after , / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  
INFO:root:Processing element text:
h'9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372
632f820018281a000f4240850b0300005850810100018201662f2f7372632f818205
a2000101018181821158358443a10105a1044a4578616d706c654b6579f658205cf6
6fcdb1ae9514594c8854b30cec67898b12fb19bdb068dcb6e78d5935ae6485010100
00466568656c6c6fff'
58 90                                   # bytes(144)
   9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f4240850b0300005850810100018201662f2f7372632f818205a2000101018181821158358443a10105a1044a4578616d706c654b6579f658205cf66fcdb1ae9514594c8854b30cec67898b12fb19bdb068dcb6e78d5935ae648501010000466568656c6c6fff # "\x9F\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\x85\v\u0003\u0000\u0000XP\x81\u0001\u0000\u0001\x82\u0001f//src/\x81\x82\u0005\xA2\u0000\u0001\u0001\u0001\x81\x81\x82\u0011X5\x84C\xA1\u0001\u0005\xA1\u0004JExampleKey\xF6X \\\xF6oͱ\xAE\x95\u0014YL\x88T\xB3\f\xECg\x89\x8B\u0012\xFB\u0019\xBD\xB0hܶ\xE7\x8DY5\xAEd\x85\u0001\u0001\u0000\u0000Fehello\xFF"
INFO:root:Processing element text:
[
  { / signing private key /
    / kty / 1: 2, / EC2 /
    / kid / 2: 'ExampleEC2',
    / crv / -1: 1, / P-256 /
    / x / -2: h'44c1fa63b84f172b50541339c50beb0e630241ecb4eebbddb8b5
e4fe0a1787a8',
    / y / -3: h'059451c7630d95d0b550acbd02e979b3f4f74e645b74715fafbc
1639960a0c7a',
    / d / -4: h'dd6e7d8c4c0e0c0bd3ae1b4a2fa86b9a09b7efee4a233772cf51
89786ea63842'
  }
]
81                                      # array(1)
   a6                                   # map(6)
      01                                # unsigned(1)
      02                                # unsigned(2)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c65454332           # "ExampleEC2"
      20                                # negative(0)
      01                                # unsigned(1)
      21                                # negative(1)
      58 20                             # bytes(32)
         44c1fa63b84f172b50541339c50beb0e630241ecb4eebbddb8b5e4fe0a1787a8 # "D\xC1\xFAc\xB8O\u0017+PT\u00139\xC5\v\xEB\u000Ec\u0002A\xEC\xB4\xEE\xBBݸ\xB5\xE4\xFE\n\u0017\x87\xA8"
      22                                # negative(2)
      58 20                             # bytes(32)
         059451c7630d95d0b550acbd02e979b3f4f74e645b74715fafbc1639960a0c7a # "\u0005\x94Q\xC7c\r\x95еP\xAC\xBD\u0002\xE9y\xB3\xF4\xF7Nd[tq_\xAF\xBC\u00169\x96\n\fz"
      23                                # negative(3)
      58 20                             # bytes(32)
         dd6e7d8c4c0e0c0bd3ae1b4a2fa86b9a09b7efee4a233772cf5189786ea63842 # "\xDDn}\x8CL\u000E\f\vӮ\eJ/\xA8k\x9A\t\xB7\xEF\xEEJ#7r\xCFQ\x89xn\xA68B"
INFO:root:Processing element text:
[
  "Signature1", / context /
  h'a10126', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
  h'6568656c6c6f' / payload /
]
84                                      # array(4)
   6a                                   # text(10)
      5369676e617475726531              # "Signature1"
   43                                   # bytes(3)
      a10126                            # "\xA1\u0001&"
   58 34                                # bytes(52)
      a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f424001010040 # "\xA2\u0000\u0001\u0001\u0001\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\u0001\u0001\u0000@"
   46                                   # bytes(6)
      6568656c6c6f                      # "ehello"
INFO:root:Processing element text:
[1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      18, / COSE_Sign1 tag /
      <<[
        <<{ / protected /
           / alg / 1:-7 / ES256 /
        }>>,
        { / unprotected /
          / kid / 4:'ExampleEC2'
        },
        null, / payload detached /
        h'5552647e6fa90156b908a84eddd2f631ed7005147afa1437d792fa5508
586c20b5134c469ccacc44c4a3c26bef952823d789eb70eeecf4393d8c6818245651
4c' / signature /
      ]>>
    ]
  ]
]
*** can't parse [1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      18, / COSE_Sign1 tag /
      <<[
        <<{ / protected /
           / alg / 1:-7 / ES256 /
        }>>,
        { / unprotected /
          / kid / 4:'ExampleEC2'
        },
        null, / payload detached /
        h'5552647e6fa90156b908a84eddd2f631ed7005147afa1437d792fa5508
586c20b5134c469ccacc44c4a3c26bef952823d789eb70eeecf4393d8c6818245651
4c' / signature /
      ]>>
    ]
  ]
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 9, column 3 (byte 222) after , / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  
INFO:root:Processing element text:
h'9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372
632f820018281a000f4240850b0300005870810100018201662f2f7372632f818205
a2000101018181821258558443a10126a1044a4578616d706c65454332f658405552
647e6fa90156b908a84eddd2f631ed7005147afa1437d792fa5508586c20b5134c46
9ccacc44c4a3c26bef952823d789eb70eeecf4393d8c68182456514c850101000046
6568656c6c6fff'
58 b0                                   # bytes(176)
   9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f4240850b0300005870810100018201662f2f7372632f818205a2000101018181821258558443a10126a1044a4578616d706c65454332f658405552647e6fa90156b908a84eddd2f631ed7005147afa1437d792fa5508586c20b5134c469ccacc44c4a3c26bef952823d789eb70eeecf4393d8c68182456514c8501010000466568656c6c6fff # "\x9F\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\x85\v\u0003\u0000\u0000Xp\x81\u0001\u0000\u0001\x82\u0001f//src/\x81\x82\u0005\xA2\u0000\u0001\u0001\u0001\x81\x81\x82\u0012XU\x84C\xA1\u0001&\xA1\u0004JExampleEC2\xF6X@URd~o\xA9\u0001V\xB9\b\xA8N\xDD\xD2\xF61\xEDp\u0005\u0014z\xFA\u00147ג\xFAU\bXl \xB5\u0013LF\x9C\xCA\xCCDģ\xC2k\xEF\x95(#\u05C9\xEBp\xEE\xEC\xF49=\x8Ch\u0018$VQL\x85\u0001\u0001\u0000\u0000Fehello\xFF"
INFO:root:Processing element text:
[
  { / signing private key /
    / kty / 1: 3, / RSA /
    / kid / 2: 'ExampleRSA',
    / n / -1: h'b0b5fd85f52c91844007443c9f9371980025f76d51fc9c676812
31da610cb291ba637ce813bffdb2e9c653258607389ec97dad3db295fded67744ed6
20707db36804e74e56a494030a73608fc8d92f2f0578d2d85cc201ef0ff22d7835d2
d147d3b90a6884276235a01c2be99dfc597f79554362fc1eb03639cac5ccaddb29
25',
    / e / -2: h'010001',
    / d / -3: h'9b5d26ad6445ef1aab80b809e4f329684e9912d556c4166f041d
1b1fb93c04b4037ffd0dbe6f8a8a86e70bab6e0f6344983a9ada27ed9ff7de816fde
eb5e7be48e607ce5fda4581ca6338a9e019fb3689b28934192b6a190cdda910abb5a
86a2f7b6f9cd5011049d8de52ddfef73aa06df401c55623ec196720f54920deb4f
01',
    / p / -4: h'db22d94e7784a27b568cbf985307ea8d6430ff6b88c18a7086fd
4f57a326572f2250c39e48a6f8e2201661c2dfe12c7386835b649714d050aa36123e
c3d00e75',
    / q / -5: h'ce7016adc5f326b7520397c5978ee2f50e69279983d54c5d76f0
5bcd61de0879d7056c923540dff9cbae95dcc0e5e86b52b3c902dc9669c8021c6955
7effb9f1',
    / dP / -6: h'6a6fcaccea106a3b2e16bf18e57b7ad9a2488a4758ed68a8af6
86a194f0d585b7477760c738d6665aee0302bcf4237ad0530d83b4b86b887f5a4bdc
7eea427e1',
    / dQ / -7: h'28a4cae245b1dcb285142e027a1768b9c4af915b59285a93a04
22c60e05edd9e57663afd023d169bd0ad3bd62da8563d231840802ebbf271ad70b89
05ba3af91',
    / qInv / -8: h'07b5a61733896270a6bd2bb1654194c54e2bc0e061b543a4e
d9fa73c4bc79c87148aa92a451c4ab8262b6377a9c7b97f869160ca6f5d853ee4b65
f4f92865ca3'
  }
]
81                                      # array(1)
   aa                                   # map(10)
      01                                # unsigned(1)
      03                                # unsigned(3)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c65525341           # "ExampleRSA"
      20                                # negative(0)
      58 80                             # bytes(128)
         b0b5fd85f52c91844007443c9f9371980025f76d51fc9c67681231da610cb291ba637ce813bffdb2e9c653258607389ec97dad3db295fded67744ed620707db36804e74e56a494030a73608fc8d92f2f0578d2d85cc201ef0ff22d7835d2d147d3b90a6884276235a01c2be99dfc597f79554362fc1eb03639cac5ccaddb2925 # "\xB0\xB5\xFD\x85\xF5,\x91\x84@\aD<\x9F\x93q\x98\u0000%\xF7mQ\xFC\x9Cgh\u00121\xDAa\f\xB2\x91\xBAc|\xE8\u0013\xBF\xFD\xB2\xE9\xC6S%\x86\a8\x9E\xC9}\xAD=\xB2\x95\xFD\xEDgtN\xD6 p}\xB3h\u0004\xE7NV\xA4\x94\u0003\ns`\x8F\xC8\xD9//\u0005x\xD2\xD8\\\xC2\u0001\xEF\u000F\xF2-x5\xD2\xD1Gӹ\nh\x84'b5\xA0\u001C+\xE9\x9D\xFCY\u007FyUCb\xFC\u001E\xB069\xCA\xC5̭\xDB)%"
      21                                # negative(1)
      43                                # bytes(3)
         010001                         # "\u0001\u0000\u0001"
      22                                # negative(2)
      58 80                             # bytes(128)
         9b5d26ad6445ef1aab80b809e4f329684e9912d556c4166f041d1b1fb93c04b4037ffd0dbe6f8a8a86e70bab6e0f6344983a9ada27ed9ff7de816fdeeb5e7be48e607ce5fda4581ca6338a9e019fb3689b28934192b6a190cdda910abb5a86a2f7b6f9cd5011049d8de52ddfef73aa06df401c55623ec196720f54920deb4f01 # "\x9B]&\xADdE\xEF\u001A\xAB\x80\xB8\t\xE4\xF3)hN\x99\u0012\xD5V\xC4\u0016o\u0004\u001D\e\u001F\xB9<\u0004\xB4\u0003\u007F\xFD\r\xBEo\x8A\x8A\x86\xE7\v\xABn\u000FcD\x98:\x9A\xDA'\xED\x9F\xF7ށo\xDE\xEB^{\xE4\x8E`|\xE5\xFD\xA4X\u001C\xA63\x8A\x9E\u0001\x9F\xB3h\x9B(\x93A\x92\xB6\xA1\x90\xCDڑ\n\xBBZ\x86\xA2\xF7\xB6\xF9\xCDP\u0011\u0004\x9D\x8D\xE5-\xDF\xEFs\xAA\u0006\xDF@\u001CUb>\xC1\x96r\u000FT\x92\r\xEBO\u0001"
      23                                # negative(3)
      58 40                             # bytes(64)
         db22d94e7784a27b568cbf985307ea8d6430ff6b88c18a7086fd4f57a326572f2250c39e48a6f8e2201661c2dfe12c7386835b649714d050aa36123ec3d00e75 # "\xDB\"\xD9Nw\x84\xA2{V\x8C\xBF\x98S\a\xEA\x8Dd0\xFFk\x88\xC1\x8Ap\x86\xFDOW\xA3&W/\"PÞH\xA6\xF8\xE2 \u0016a\xC2\xDF\xE1,s\x86\x83[d\x97\u0014\xD0P\xAA6\u0012>\xC3\xD0\u000Eu"
      24                                # negative(4)
      58 40                             # bytes(64)
         ce7016adc5f326b7520397c5978ee2f50e69279983d54c5d76f05bcd61de0879d7056c923540dff9cbae95dcc0e5e86b52b3c902dc9669c8021c69557effb9f1 # "\xCEp\u0016\xAD\xC5\xF3&\xB7R\u0003\x97ŗ\x8E\xE2\xF5\u000Ei'\x99\x83\xD5L]v\xF0[\xCDa\xDE\by\xD7\u0005l\x925@\xDF\xF9ˮ\x95\xDC\xC0\xE5\xE8kR\xB3\xC9\u0002ܖi\xC8\u0002\u001CiU~\xFF\xB9\xF1"
      25                                # negative(5)
      58 40                             # bytes(64)
         6a6fcaccea106a3b2e16bf18e57b7ad9a2488a4758ed68a8af686a194f0d585b7477760c738d6665aee0302bcf4237ad0530d83b4b86b887f5a4bdc7eea427e1 # "jo\xCA\xCC\xEA\u0010j;.\u0016\xBF\u0018\xE5{z٢H\x8AGX\xEDh\xA8\xAFhj\u0019O\rX[twv\fs\x8Dfe\xAE\xE00+\xCFB7\xAD\u00050\xD8;K\x86\xB8\x87\xF5\xA4\xBD\xC7\xEE\xA4'\xE1"
      26                                # negative(6)
      58 40                             # bytes(64)
         28a4cae245b1dcb285142e027a1768b9c4af915b59285a93a0422c60e05edd9e57663afd023d169bd0ad3bd62da8563d231840802ebbf271ad70b8905ba3af91 # "(\xA4\xCA\xE2E\xB1ܲ\x85\u0014.\u0002z\u0017h\xB9į\x91[Y(Z\x93\xA0B,`\xE0^ݞWf:\xFD\u0002=\u0016\x9BЭ;\xD6-\xA8V=#\u0018@\x80.\xBB\xF2q\xADp\xB8\x90[\xA3\xAF\x91"
      27                                # negative(7)
      58 40                             # bytes(64)
         07b5a61733896270a6bd2bb1654194c54e2bc0e061b543a4ed9fa73c4bc79c87148aa92a451c4ab8262b6377a9c7b97f869160ca6f5d853ee4b65f4f92865ca3 # "\a\xB5\xA6\u00173\x89bp\xA6\xBD+\xB1eA\x94\xC5N+\xC0\xE0a\xB5C\xA4ퟧ<Kǜ\x87\u0014\x8A\xA9*E\u001CJ\xB8&+cw\xA9ǹ\u007F\x86\x91`\xCAo]\x85>\xE4\xB6_O\x92\x86\\\xA3"
INFO:root:Processing element text:
[
  "Signature1", / context /
  h'a1013824', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
  h'6568656c6c6f' / payload /
]
84                                      # array(4)
   6a                                   # text(10)
      5369676e617475726531              # "Signature1"
   44                                   # bytes(4)
      a1013824                          # "\xA1\u00018$"
   58 34                                # bytes(52)
      a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f424001010040 # "\xA2\u0000\u0001\u0001\u0001\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\u0001\u0001\u0000@"
   46                                   # bytes(6)
      6568656c6c6f                      # "ehello"
INFO:root:Processing element text:
[1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      18, / COSE_Sign1 tag /
      <<[
        <<{ / protected /
           / alg / 1:-37 / PS256 /
        }>>,
        { / unprotected /
          / kid / 4:'ExampleRSA'
        },
        null, / payload detached /
        h'38aab98a3681ba9d4ac014d1d70509447310e4d2d55ed450c8c0e17e98
162dd5325ac06d7daa8a7d4c2903c4f4c6e47e707581a45056240a6393294c96845e
d5b6ba3b4ff8ea0bd52ed33e082d0b683d67644de88216cc291ee24aaa84d712dae1
e6830bdf18017ac3903d418a779be32bc927315fe57ca7da5bad4d95241a
4c' / signature /
      ]>>
    ]
  ]
]
*** can't parse [1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      18, / COSE_Sign1 tag /
      <<[
        <<{ / protected /
           / alg / 1:-37 / PS256 /
        }>>,
        { / unprotected /
          / kid / 4:'ExampleRSA'
        },
        null, / payload detached /
        h'38aab98a3681ba9d4ac014d1d70509447310e4d2d55ed450c8c0e17e98
162dd5325ac06d7daa8a7d4c2903c4f4c6e47e707581a45056240a6393294c96845e
d5b6ba3b4ff8ea0bd52ed33e082d0b683d67644de88216cc291ee24aaa84d712dae1
e6830bdf18017ac3903d418a779be32bc927315fe57ca7da5bad4d95241a
4c' / signature /
      ]>>
    ]
  ]
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 9, column 3 (byte 222) after , / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  
INFO:root:Processing element text:
h'9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372
632f820018281a000f4240850b03000058b1810100018201662f2f7372632f818205
a2000101018181821258968444a1013824a1044a4578616d706c65525341f6588038
aab98a3681ba9d4ac014d1d70509447310e4d2d55ed450c8c0e17e98162dd5325ac0
6d7daa8a7d4c2903c4f4c6e47e707581a45056240a6393294c96845ed5b6ba3b4ff8
ea0bd52ed33e082d0b683d67644de88216cc291ee24aaa84d712dae1e6830bdf1801
7ac3903d418a779be32bc927315fe57ca7da5bad4d95241a4c850101000046656865
6c6c6fff'
58 f1                                   # bytes(241)
   9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f4240850b03000058b1810100018201662f2f7372632f818205a2000101018181821258968444a1013824a1044a4578616d706c65525341f6588038aab98a3681ba9d4ac014d1d70509447310e4d2d55ed450c8c0e17e98162dd5325ac06d7daa8a7d4c2903c4f4c6e47e707581a45056240a6393294c96845ed5b6ba3b4ff8ea0bd52ed33e082d0b683d67644de88216cc291ee24aaa84d712dae1e6830bdf18017ac3903d418a779be32bc927315fe57ca7da5bad4d95241a4c8501010000466568656c6c6fff # "\x9F\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\x85\v\u0003\u0000\u0000X\xB1\x81\u0001\u0000\u0001\x82\u0001f//src/\x81\x82\u0005\xA2\u0000\u0001\u0001\u0001\x81\x81\x82\u0012X\x96\x84D\xA1\u00018$\xA1\u0004JExampleRSA\xF6X\x808\xAA\xB9\x8A6\x81\xBA\x9DJ\xC0\u0014\xD1\xD7\u0005\tDs\u0010\xE4\xD2\xD5^\xD4P\xC8\xC0\xE1~\x98\u0016-\xD52Z\xC0m}\xAA\x8A}L)\u0003\xC4\xF4\xC6\xE4~pu\x81\xA4PV$\nc\x93)L\x96\x84^ն\xBA;O\xF8\xEA\v\xD5.\xD3>\b-\vh=gdM\xE8\x82\u0016\xCC)\u001E\xE2J\xAA\x84\xD7\u0012\xDA\xE1\xE6\x83\v\xDF\u0018\u0001zÐ=A\x8Aw\x9B\xE3+\xC9'1_\xE5|\xA7\xDA[\xADM\x95$\u001AL\x85\u0001\u0001\u0000\u0000Fehello\xFF"
INFO:root:Processing element text:
[
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleKEK',
    / k / -1: h'0e8a982b921d1086241798032fedc1f883eab72e4e43bb2d11cf
ae38ad7a972e'
  },
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleCEK',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
82                                      # array(2)
   a3                                   # map(3)
      01                                # unsigned(1)
      04                                # unsigned(4)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c654b454b           # "ExampleKEK"
      20                                # negative(0)
      58 20                             # bytes(32)
         0e8a982b921d1086241798032fedc1f883eab72e4e43bb2d11cfae38ad7a972e # "\u000E\x8A\x98+\x92\u001D\u0010\x86$\u0017\x98\u0003/\xED\xC1\xF8\x83\xEA\xB7.NC\xBB-\u0011Ϯ8\xADz\x97."
   a3                                   # map(3)
      01                                # unsigned(1)
      04                                # unsigned(4)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c6543454b           # "ExampleCEK"
      20                                # negative(0)
      58 20                             # bytes(32)
         13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e3999dbae4ce45c # "\u0013\xBF\x9C\xEA\xD0W\xC0\xAC\xA2\xC9\xE5$q\xCAK\u0019\xDD\xFA\xF4\xC0xN?>\x8E9\x99ۮL\xE4\\"
INFO:root:Processing element text:
[
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
]
*** can't parse [
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 6, column 1 (byte 184) after [
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
INFO:root:Processing element text:
[1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      96, / COSE_Encrypt tag /
      <<[
        <<{ / protected /
           / alg / 1:3 / A256GCM /
        }>>,
        { / unprotected /
          / iv / 5: h'6f3093eba5d85143c3dc484a'
        },
        null, / payload detached /
        [
          [ / recipient /
            h'', / protected /
            { / unprotected /
              / alg / 1:-5, / A256KW /
              / kid / 4:'ExampleKEK'
            },
            h'917f2045e1169502756252bf119a94cdac6a9d8944245b5a9a26d4
03a6331159e3d691a708e9984d' / key-wrapped /
          ]
        ]
      ]>>
    ]
  ]
]
*** can't parse [1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      96, / COSE_Encrypt tag /
      <<[
        <<{ / protected /
           / alg / 1:3 / A256GCM /
        }>>,
        { / unprotected /
          / iv / 5: h'6f3093eba5d85143c3dc484a'
        },
        null, / payload detached /
        [
          [ / recipient /
            h'', / protected /
            { / unprotected /
              / alg / 1:-5, / A256KW /
              / kid / 4:'ExampleKEK'
            },
            h'917f2045e1169502756252bf119a94cdac6a9d8944245b5a9a26d4
03a6331159e3d691a708e9984d' / key-wrapped /
          ]
        ]
      ]>>
    ]
  ]
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 9, column 3 (byte 222) after , / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  
INFO:root:Processing element text:
h'9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372
632f820018281a000f4240850c030000586d810100018201662f2f7372632f818205
a200010101818182186058518443a10103a1054c6f3093eba5d85143c3dc484af681
8340a20124044a4578616d706c654b454b5828917f2045e1169502756252bf119a94
cdac6a9d8944245b5a9a26d403a6331159e3d691a708e9984d8501010000561fd25f
64a2ee1152e3e33a3b4ad83d6b368a8949addeff'
58 bd                                   # bytes(189)
   9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f4240850c030000586d810100018201662f2f7372632f818205a200010101818182186058518443a10103a1054c6f3093eba5d85143c3dc484af6818340a20124044a4578616d706c654b454b5828917f2045e1169502756252bf119a94cdac6a9d8944245b5a9a26d403a6331159e3d691a708e9984d8501010000561fd25f64a2ee1152e3e33a3b4ad83d6b368a8949addeff # "\x9F\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\x85\f\u0003\u0000\u0000Xm\x81\u0001\u0000\u0001\x82\u0001f//src/\x81\x82\u0005\xA2\u0000\u0001\u0001\u0001\x81\x81\x82\u0018`XQ\x84C\xA1\u0001\u0003\xA1\u0005Lo0\x93\xEB\xA5\xD8QC\xC3\xDCHJ\xF6\x81\x83@\xA2\u0001$\u0004JExampleKEKX(\x91\u007F E\xE1\u0016\x95\u0002ubR\xBF\u0011\x9A\x94ͬj\x9D\x89D$[Z\x9A&\xD4\u0003\xA63\u0011Y\xE3֑\xA7\b\xE9\x98M\x85\u0001\u0001\u0000\u0000V\u001F\xD2_d\xA2\xEE\u0011R\xE3\xE3:;J\xD8=k6\x8A\x89I\xAD\xDE\xFF"
INFO:root:Processing element text:
[
  { / sender ephemeral private key /
    / kty / 1: 2, / EC2 /
    / crv / -1: 1, / P-256 /
    / x / -2: h'fedaba748882050d1bef8ba992911898f554450952070aeb4788
ca57d1df6bcc',
    / y / -3: h'ceaa8e7ff4751a4f81c70e98f1713378b0bd82a1414a2f493c1c
9c0670f28d62',
    / d / -4: h'a2e4ed4f2e21842999b0e9ebdaad7465efd5c29bd5761f5c2088
0f9d9c3b122a'
  },
  { / recipient private key /
    / kty / 1: 2, / EC2 /
    / kid / 2: 'ExampleEC2',
    / crv / -1: 1, / P-256 /
    / x / -2: h'44c1fa63b84f172b50541339c50beb0e630241ecb4eebbddb8b5
e4fe0a1787a8',
    / y / -3: h'059451c7630d95d0b550acbd02e979b3f4f74e645b74715fafbc
1639960a0c7a',
    / d / -4: h'dd6e7d8c4c0e0c0bd3ae1b4a2fa86b9a09b7efee4a233772cf51
89786ea63842'
  },
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleCEK',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
83                                      # array(3)
   a5                                   # map(5)
      01                                # unsigned(1)
      02                                # unsigned(2)
      20                                # negative(0)
      01                                # unsigned(1)
      21                                # negative(1)
      58 20                             # bytes(32)
         fedaba748882050d1bef8ba992911898f554450952070aeb4788ca57d1df6bcc # "\xFEںt\x88\x82\u0005\r\e\x92\x91\u0018\x98\xF5TE\tR\a\n\xEBG\x88\xCAW\xD1\xDFk\xCC"
      22                                # negative(2)
      58 20                             # bytes(32)
         ceaa8e7ff4751a4f81c70e98f1713378b0bd82a1414a2f493c1c9c0670f28d62 # "Ϊ\x8E\u007F\xF4u\u001AO\x81\xC7\u000E\x98\xF1q3x\xB0\xBD\x82\xA1AJ/I<\u001C\x9C\u0006p\xF2\x8Db"
      23                                # negative(3)
      58 20                             # bytes(32)
         a2e4ed4f2e21842999b0e9ebdaad7465efd5c29bd5761f5c20880f9d9c3b122a # "\xA2\xE4\xEDO.!\x84)\x99\xB0\xE9\xEBڭte\xEF\xD5\u009B\xD5v\u001F\\ \x88\u000F\x9D\x9C;\u0012*"
   a6                                   # map(6)
      01                                # unsigned(1)
      02                                # unsigned(2)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c65454332           # "ExampleEC2"
      20                                # negative(0)
      01                                # unsigned(1)
      21                                # negative(1)
      58 20                             # bytes(32)
         44c1fa63b84f172b50541339c50beb0e630241ecb4eebbddb8b5e4fe0a1787a8 # "D\xC1\xFAc\xB8O\u0017+PT\u00139\xC5\v\xEB\u000Ec\u0002A\xEC\xB4\xEE\xBBݸ\xB5\xE4\xFE\n\u0017\x87\xA8"
      22                                # negative(2)
      58 20                             # bytes(32)
         059451c7630d95d0b550acbd02e979b3f4f74e645b74715fafbc1639960a0c7a # "\u0005\x94Q\xC7c\r\x95еP\xAC\xBD\u0002\xE9y\xB3\xF4\xF7Nd[tq_\xAF\xBC\u00169\x96\n\fz"
      23                                # negative(3)
      58 20                             # bytes(32)
         dd6e7d8c4c0e0c0bd3ae1b4a2fa86b9a09b7efee4a233772cf5189786ea63842 # "\xDDn}\x8CL\u000E\f\vӮ\eJ/\xA8k\x9A\t\xB7\xEF\xEEJ#7r\xCFQ\x89xn\xA68B"
   a3                                   # map(3)
      01                                # unsigned(1)
      04                                # unsigned(4)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c6543454b           # "ExampleCEK"
      20                                # negative(0)
      58 20                             # bytes(32)
         13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e3999dbae4ce45c # "\u0013\xBF\x9C\xEA\xD0W\xC0\xAC\xA2\xC9\xE5$q\xCAK\u0019\xDD\xFA\xF4\xC0xN?>\x8E9\x99ۮL\xE4\\"
INFO:root:Processing element text:
[
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
]
*** can't parse [
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 6, column 1 (byte 184) after [
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
INFO:root:Processing element text:
[1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      96, / COSE_Encrypt tag /
      <<[
        <<{ / protected /
           / alg / 1:3 / A256GCM /
        }>>,
        { / unprotected /
          / iv / 5: h'6f3093eba5d85143c3dc484a'
        },
        null, / payload detached /
        [
          [ / recipient /
            h'', / protected /
            { / unprotected /
              / alg / 1:-31, / ECDH-ES + A256KW /
              / kid / 4:'ExampleEC2',
              / ephemeral key / -1:{
                1:2,
                -1:1,
                -2:h'fedaba748882050d1bef8ba992911898f554450952070ae
b4788ca57d1df6bcc',
                -3:h'ceaa8e7ff4751a4f81c70e98f1713378b0bd82a1414a2f4
93c1c9c0670f28d62'
              }
            },
            h'cb530b03f1e4b09ec1a0ca19afafbf280284106ab407aaf9bfed6e
666c8f2f9ab5465cf11ef02756' / key-wrapped /
          ]
        ]
      ]>>
    ]
  ]
]
*** can't parse [1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      96, / COSE_Encrypt tag /
      <<[
        <<{ / protected /
           / alg / 1:3 / A256GCM /
        }>>,
        { / unprotected /
          / iv / 5: h'6f3093eba5d85143c3dc484a'
        },
        null, / payload detached /
        [
          [ / recipient /
            h'', / protected /
            { / unprotected /
              / alg / 1:-31, / ECDH-ES + A256KW /
              / kid / 4:'ExampleEC2',
              / ephemeral key / -1:{
                1:2,
                -1:1,
                -2:h'fedaba748882050d1bef8ba992911898f554450952070ae
b4788ca57d1df6bcc',
                -3:h'ceaa8e7ff4751a4f81c70e98f1713378b0bd82a1414a2f4
93c1c9c0670f28d62'
              }
            },
            h'cb530b03f1e4b09ec1a0ca19afafbf280284106ab407aaf9bfed6e
666c8f2f9ab5465cf11ef02756' / key-wrapped /
          ]
        ]
      ]>>
    ]
  ]
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 9, column 3 (byte 222) after , / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  
INFO:root:Processing element text:
h'9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372
632f820018281a000f4240850c03000058ba810100018201662f2f7372632f818205
a2000101018181821860589e8443a10103a1054c6f3093eba5d85143c3dc484af681
8340a301381e044a4578616d706c6545433220a401022001215820fedaba74888205
0d1bef8ba992911898f554450952070aeb4788ca57d1df6bcc225820ceaa8e7ff475
1a4f81c70e98f1713378b0bd82a1414a2f493c1c9c0670f28d625828cb530b03f1e4
b09ec1a0ca19afafbf280284106ab407aaf9bfed6e666c8f2f9ab5465cf11ef02756
8501010000561fd25f64a2ee1152e3e33a3b4ad83d6b368a8949addeff'
59 010a                                 # bytes(266)
   9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f4240850c03000058ba810100018201662f2f7372632f818205a2000101018181821860589e8443a10103a1054c6f3093eba5d85143c3dc484af6818340a301381e044a4578616d706c6545433220a401022001215820fedaba748882050d1bef8ba992911898f554450952070aeb4788ca57d1df6bcc225820ceaa8e7ff4751a4f81c70e98f1713378b0bd82a1414a2f493c1c9c0670f28d625828cb530b03f1e4b09ec1a0ca19afafbf280284106ab407aaf9bfed6e666c8f2f9ab5465cf11ef027568501010000561fd25f64a2ee1152e3e33a3b4ad83d6b368a8949addeff # "\x9F\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\x85\f\u0003\u0000\u0000X\xBA\x81\u0001\u0000\u0001\x82\u0001f//src/\x81\x82\u0005\xA2\u0000\u0001\u0001\u0001\x81\x81\x82\u0018`X\x9E\x84C\xA1\u0001\u0003\xA1\u0005Lo0\x93\xEB\xA5\xD8QC\xC3\xDCHJ\xF6\x81\x83@\xA3\u00018\u001E\u0004JExampleEC2 \xA4\u0001\u0002 \u0001!X \xFEںt\x88\x82\u0005\r\e\x92\x91\u0018\x98\xF5TE\tR\a\n\xEBG\x88\xCAW\xD1\xDFk\xCC\"X Ϊ\x8E\u007F\xF4u\u001AO\x81\xC7\u000E\x98\xF1q3x\xB0\xBD\x82\xA1AJ/I<\u001C\x9C\u0006p\xF2\x8DbX(\xCBS\v\u0003\xF1䰞\xC1\xA0\xCA\u0019\xAF\xAF\xBF(\u0002\x84\u0010j\xB4\a\xAA\xF9\xBF\xEDnfl\x8F/\x9A\xB5F\\\xF1\u001E\xF0'V\x85\u0001\u0001\u0000\u0000V\u001F\xD2_d\xA2\xEE\u0011R\xE3\xE3:;J\xD8=k6\x8A\x89I\xAD\xDE\xFF"
INFO:root:Processing element text:
[
  { / recipient private key /
    / kty / 1: 3, / RSA /
    / kid / 2: 'ExampleRSA',
    / n / -1: h'b0b5fd85f52c91844007443c9f9371980025f76d51fc9c676812
31da610cb291ba637ce813bffdb2e9c653258607389ec97dad3db295fded67744ed6
20707db36804e74e56a494030a73608fc8d92f2f0578d2d85cc201ef0ff22d7835d2
d147d3b90a6884276235a01c2be99dfc597f79554362fc1eb03639cac5ccaddb29
25',
    / e / -2: h'010001',
    / d / -3: h'9b5d26ad6445ef1aab80b809e4f329684e9912d556c4166f041d
1b1fb93c04b4037ffd0dbe6f8a8a86e70bab6e0f6344983a9ada27ed9ff7de816fde
eb5e7be48e607ce5fda4581ca6338a9e019fb3689b28934192b6a190cdda910abb5a
86a2f7b6f9cd5011049d8de52ddfef73aa06df401c55623ec196720f54920deb4f
01',
    / p / -4: h'db22d94e7784a27b568cbf985307ea8d6430ff6b88c18a7086fd
4f57a326572f2250c39e48a6f8e2201661c2dfe12c7386835b649714d050aa36123e
c3d00e75',
    / q / -5: h'ce7016adc5f326b7520397c5978ee2f50e69279983d54c5d76f0
5bcd61de0879d7056c923540dff9cbae95dcc0e5e86b52b3c902dc9669c8021c6955
7effb9f1',
    / dP / -6: h'6a6fcaccea106a3b2e16bf18e57b7ad9a2488a4758ed68a8af6
86a194f0d585b7477760c738d6665aee0302bcf4237ad0530d83b4b86b887f5a4bdc
7eea427e1',
    / dQ / -7: h'28a4cae245b1dcb285142e027a1768b9c4af915b59285a93a04
22c60e05edd9e57663afd023d169bd0ad3bd62da8563d231840802ebbf271ad70b89
05ba3af91',
    / qInv / -8: h'07b5a61733896270a6bd2bb1654194c54e2bc0e061b543a4e
d9fa73c4bc79c87148aa92a451c4ab8262b6377a9c7b97f869160ca6f5d853ee4b65
f4f92865ca3'
  },
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleCEK',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
82                                      # array(2)
   aa                                   # map(10)
      01                                # unsigned(1)
      03                                # unsigned(3)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c65525341           # "ExampleRSA"
      20                                # negative(0)
      58 80                             # bytes(128)
         b0b5fd85f52c91844007443c9f9371980025f76d51fc9c67681231da610cb291ba637ce813bffdb2e9c653258607389ec97dad3db295fded67744ed620707db36804e74e56a494030a73608fc8d92f2f0578d2d85cc201ef0ff22d7835d2d147d3b90a6884276235a01c2be99dfc597f79554362fc1eb03639cac5ccaddb2925 # "\xB0\xB5\xFD\x85\xF5,\x91\x84@\aD<\x9F\x93q\x98\u0000%\xF7mQ\xFC\x9Cgh\u00121\xDAa\f\xB2\x91\xBAc|\xE8\u0013\xBF\xFD\xB2\xE9\xC6S%\x86\a8\x9E\xC9}\xAD=\xB2\x95\xFD\xEDgtN\xD6 p}\xB3h\u0004\xE7NV\xA4\x94\u0003\ns`\x8F\xC8\xD9//\u0005x\xD2\xD8\\\xC2\u0001\xEF\u000F\xF2-x5\xD2\xD1Gӹ\nh\x84'b5\xA0\u001C+\xE9\x9D\xFCY\u007FyUCb\xFC\u001E\xB069\xCA\xC5̭\xDB)%"
      21                                # negative(1)
      43                                # bytes(3)
         010001                         # "\u0001\u0000\u0001"
      22                                # negative(2)
      58 80                             # bytes(128)
         9b5d26ad6445ef1aab80b809e4f329684e9912d556c4166f041d1b1fb93c04b4037ffd0dbe6f8a8a86e70bab6e0f6344983a9ada27ed9ff7de816fdeeb5e7be48e607ce5fda4581ca6338a9e019fb3689b28934192b6a190cdda910abb5a86a2f7b6f9cd5011049d8de52ddfef73aa06df401c55623ec196720f54920deb4f01 # "\x9B]&\xADdE\xEF\u001A\xAB\x80\xB8\t\xE4\xF3)hN\x99\u0012\xD5V\xC4\u0016o\u0004\u001D\e\u001F\xB9<\u0004\xB4\u0003\u007F\xFD\r\xBEo\x8A\x8A\x86\xE7\v\xABn\u000FcD\x98:\x9A\xDA'\xED\x9F\xF7ށo\xDE\xEB^{\xE4\x8E`|\xE5\xFD\xA4X\u001C\xA63\x8A\x9E\u0001\x9F\xB3h\x9B(\x93A\x92\xB6\xA1\x90\xCDڑ\n\xBBZ\x86\xA2\xF7\xB6\xF9\xCDP\u0011\u0004\x9D\x8D\xE5-\xDF\xEFs\xAA\u0006\xDF@\u001CUb>\xC1\x96r\u000FT\x92\r\xEBO\u0001"
      23                                # negative(3)
      58 40                             # bytes(64)
         db22d94e7784a27b568cbf985307ea8d6430ff6b88c18a7086fd4f57a326572f2250c39e48a6f8e2201661c2dfe12c7386835b649714d050aa36123ec3d00e75 # "\xDB\"\xD9Nw\x84\xA2{V\x8C\xBF\x98S\a\xEA\x8Dd0\xFFk\x88\xC1\x8Ap\x86\xFDOW\xA3&W/\"PÞH\xA6\xF8\xE2 \u0016a\xC2\xDF\xE1,s\x86\x83[d\x97\u0014\xD0P\xAA6\u0012>\xC3\xD0\u000Eu"
      24                                # negative(4)
      58 40                             # bytes(64)
         ce7016adc5f326b7520397c5978ee2f50e69279983d54c5d76f05bcd61de0879d7056c923540dff9cbae95dcc0e5e86b52b3c902dc9669c8021c69557effb9f1 # "\xCEp\u0016\xAD\xC5\xF3&\xB7R\u0003\x97ŗ\x8E\xE2\xF5\u000Ei'\x99\x83\xD5L]v\xF0[\xCDa\xDE\by\xD7\u0005l\x925@\xDF\xF9ˮ\x95\xDC\xC0\xE5\xE8kR\xB3\xC9\u0002ܖi\xC8\u0002\u001CiU~\xFF\xB9\xF1"
      25                                # negative(5)
      58 40                             # bytes(64)
         6a6fcaccea106a3b2e16bf18e57b7ad9a2488a4758ed68a8af686a194f0d585b7477760c738d6665aee0302bcf4237ad0530d83b4b86b887f5a4bdc7eea427e1 # "jo\xCA\xCC\xEA\u0010j;.\u0016\xBF\u0018\xE5{z٢H\x8AGX\xEDh\xA8\xAFhj\u0019O\rX[twv\fs\x8Dfe\xAE\xE00+\xCFB7\xAD\u00050\xD8;K\x86\xB8\x87\xF5\xA4\xBD\xC7\xEE\xA4'\xE1"
      26                                # negative(6)
      58 40                             # bytes(64)
         28a4cae245b1dcb285142e027a1768b9c4af915b59285a93a0422c60e05edd9e57663afd023d169bd0ad3bd62da8563d231840802ebbf271ad70b8905ba3af91 # "(\xA4\xCA\xE2E\xB1ܲ\x85\u0014.\u0002z\u0017h\xB9į\x91[Y(Z\x93\xA0B,`\xE0^ݞWf:\xFD\u0002=\u0016\x9BЭ;\xD6-\xA8V=#\u0018@\x80.\xBB\xF2q\xADp\xB8\x90[\xA3\xAF\x91"
      27                                # negative(7)
      58 40                             # bytes(64)
         07b5a61733896270a6bd2bb1654194c54e2bc0e061b543a4ed9fa73c4bc79c87148aa92a451c4ab8262b6377a9c7b97f869160ca6f5d853ee4b65f4f92865ca3 # "\a\xB5\xA6\u00173\x89bp\xA6\xBD+\xB1eA\x94\xC5N+\xC0\xE0a\xB5C\xA4ퟧ<Kǜ\x87\u0014\x8A\xA9*E\u001CJ\xB8&+cw\xA9ǹ\u007F\x86\x91`\xCAo]\x85>\xE4\xB6_O\x92\x86\\\xA3"
   a3                                   # map(3)
      01                                # unsigned(1)
      04                                # unsigned(4)
      02                                # unsigned(2)
      4a                                # bytes(10)
         4578616d706c6543454b           # "ExampleCEK"
      20                                # negative(0)
      58 20                             # bytes(32)
         13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e3999dbae4ce45c # "\u0013\xBF\x9C\xEA\xD0W\xC0\xAC\xA2\xC9\xE5$q\xCAK\u0019\xDD\xFA\xF4\xC0xN?>\x8E9\x99ۮL\xE4\\"
INFO:root:Processing element text:
[
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
]
*** can't parse [
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 6, column 1 (byte 184) after [
  "Encrypt", / context /
  h'a10103', / protected /
  h'a200010101880700008201692f2f6473742f7376638201662f2f7372632f8201
662f2f7372632f820018281a000f424001010040', / external_aad /
INFO:root:Processing element text:
[1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      96, / COSE_Encrypt tag /
      <<[
        <<{ / protected /
           / alg / 1:3 / A256GCM /
        }>>,
        { / unprotected /
          / iv / 5: h'6f3093eba5d85143c3dc484a'
        },
        null, / payload detached /
        [
          [ / recipient /
            h'', / protected /
            { / unprotected /
              / alg / 1:-41, / RSAES-OAEP w SHA-256 /
              / kid / 4:'ExampleRSA'
            },
            h'08ae2d939e1d16d0be9f2ff6fc51a7b5c1701359930212f0a3154c
acf20d1eadf81896f6cb124457d8ffef207568f1050a21b3ebc5030fab0cdc202d77
ea1dece4cbf6730ce28b98e0090d72d28f45209c6f3df086a94a9f91fb44795f152d
59f70c38eccd5b7463d3e71a340b16b6a0644cf781f125fce829410d851dda34
b3' / key-wrapped /
          ]
        ]
      ]>>
    ]
  ]
]
*** can't parse [1], / targets /
-1, / security context TBD-COSE /
1, / flags: params-present /
[1, "//src/"], / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  ]
],
[
  [ / target block #1 /
    [ / result /
      96, / COSE_Encrypt tag /
      <<[
        <<{ / protected /
           / alg / 1:3 / A256GCM /
        }>>,
        { / unprotected /
          / iv / 5: h'6f3093eba5d85143c3dc484a'
        },
        null, / payload detached /
        [
          [ / recipient /
            h'', / protected /
            { / unprotected /
              / alg / 1:-41, / RSAES-OAEP w SHA-256 /
              / kid / 4:'ExampleRSA'
            },
            h'08ae2d939e1d16d0be9f2ff6fc51a7b5c1701359930212f0a3154c
acf20d1eadf81896f6cb124457d8ffef207568f1050a21b3ebc5030fab0cdc202d77
ea1dece4cbf6730ce28b98e0090d72d28f45209c6f3df086a94a9f91fb44795f152d
59f70c38eccd5b7463d3e71a340b16b6a0644cf781f125fce829410d851dda34
b3' / key-wrapped /
          ]
        ]
      ]>>
    ]
  ]
]
*** Expected one of [ \t\n\r], "/", '"', '{', '[', [0-9], [-+], '0', 'Infinity', '-Infinity', 'NaN', 'false', 'true', 'null', 'undefined', 'simple(', "h'", "'", "b64'", [a-z], "<<", '(' at line 9, column 3 (byte 222) after , / security source /
[ / parameters /
  [
    5, / AAD-scope /
    {0: 0b01, 1: 0b01}, / primary metadata, target metadata /
  
INFO:root:Processing element text:
h'9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372
632f820018281a000f4240850c03000058c6810100018201662f2f7372632f818205
a200010101818182186058aa8443a10103a1054c6f3093eba5d85143c3dc484af681
8340a2013828044a4578616d706c65525341588008ae2d939e1d16d0be9f2ff6fc51
a7b5c1701359930212f0a3154cacf20d1eadf81896f6cb124457d8ffef207568f105
0a21b3ebc5030fab0cdc202d77ea1dece4cbf6730ce28b98e0090d72d28f45209c6f
3df086a94a9f91fb44795f152d59f70c38eccd5b7463d3e71a340b16b6a0644cf781
f125fce829410d851dda34b38501010000561fd25f64a2ee1152e3e33a3b4ad83d6b
368a8949addeff'
59 0116                                 # bytes(278)
   9f880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f7372632f820018281a000f4240850c03000058c6810100018201662f2f7372632f818205a200010101818182186058aa8443a10103a1054c6f3093eba5d85143c3dc484af6818340a2013828044a4578616d706c65525341588008ae2d939e1d16d0be9f2ff6fc51a7b5c1701359930212f0a3154cacf20d1eadf81896f6cb124457d8ffef207568f1050a21b3ebc5030fab0cdc202d77ea1dece4cbf6730ce28b98e0090d72d28f45209c6f3df086a94a9f91fb44795f152d59f70c38eccd5b7463d3e71a340b16b6a0644cf781f125fce829410d851dda34b38501010000561fd25f64a2ee1152e3e33a3b4ad83d6b368a8949addeff # "\x9F\x88\a\u0000\u0000\x82\u0001i//dst/svc\x82\u0001f//src/\x82\u0001f//src/\x82\u0000\u0018(\u001A\u0000\u000FB@\x85\f\u0003\u0000\u0000XƁ\u0001\u0000\u0001\x82\u0001f//src/\x81\x82\u0005\xA2\u0000\u0001\u0001\u0001\x81\x81\x82\u0018`X\xAA\x84C\xA1\u0001\u0003\xA1\u0005Lo0\x93\xEB\xA5\xD8QC\xC3\xDCHJ\xF6\x81\x83@\xA2\u00018(\u0004JExampleRSAX\x80\b\xAE-\x93\x9E\u001D\u0016о\x9F/\xF6\xFCQ\xA7\xB5\xC1p\u0013Y\x93\u0002\u0012\xF0\xA3\u0015L\xAC\xF2\r\u001E\xAD\xF8\u0018\x96\xF6\xCB\u0012DW\xD8\xFF\xEF uh\xF1\u0005\n!\xB3\xEB\xC5\u0003\u000F\xAB\f\xDC -w\xEA\u001D\xEC\xE4\xCB\xF6s\f⋘\xE0\t\rrҏE \x9Co=\xF0\x86\xA9J\x9F\x91\xFBDy_\u0015-Y\xF7\f8\xEC\xCD[tc\xD3\xE7\u001A4\v\u0016\xB6\xA0dL\xF7\x81\xF1%\xFC\xE8)A\r\x85\u001D\xDA4\xB3\x85\u0001\u0001\u0000\u0000V\u001F\xD2_d\xA2\xEE\u0011R\xE3\xE3:;J\xD8=k6\x8A\x89I\xAD\xDE\xFF"
