*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
[7, 277160, 0, [2, [1669, 406]], [2, [4680, 1705]], [2, [1505, 362]], [1072, 2209], 653, 2014, 2720, h'3A8A8FD4']
